<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeWarnerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TimeWarner.dbo.SecurityToken' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SecurityToken">
    <Key>
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="Token" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Function Name="p_GetCarrierByZipCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ZipCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_GetOrderList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Userid" Type="int" Mode="In" />
    <Parameter Name="OrderStatus" Type="varchar" Mode="In" />
    <Parameter Name="CarrierName" Type="varchar" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_InsertOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Unit" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StreetAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="ZipCode" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceType" Type="varchar" Mode="In" />
    <Parameter Name="WorkOrderId" Type="varchar" Mode="In" />
    <Parameter Name="Notes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CarrierName" Type="varchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="OrderType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_UpdateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Unit" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StreetAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="ZipCode" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="OrderId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="OrderStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceType" Type="varchar" Mode="In" />
    <Parameter Name="WorkOrderId" Type="varchar" Mode="In" />
    <Parameter Name="Notes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CarrierName" Type="varchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="OrderType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_VerifyUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="TimeWarnerModelStoreContainer">
    <EntitySet Name="SecurityToken" EntityType="Self.SecurityToken" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SecurityToken].[Token] AS [Token]
    FROM [dbo].[SecurityToken] AS [SecurityToken]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>