<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeWarnerModelStoreContainer" CdmEntityContainer="TimeWarnerEntities">
    <FunctionImportMapping FunctionImportName="p_GetCarrierByZipCode" FunctionName="TimeWarnerModel.Store.p_GetCarrierByZipCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TimeWarnerModel.p_GetCarrierByZipCode_Result">
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="ConnType" ColumnName="ConnType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_InsertOrder" FunctionName="TimeWarnerModel.Store.p_InsertOrder" />
    <FunctionImportMapping FunctionImportName="p_UpdateOrder" FunctionName="TimeWarnerModel.Store.p_UpdateOrder" />
    <FunctionImportMapping FunctionImportName="p_VerifyUser" FunctionName="TimeWarnerModel.Store.p_VerifyUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TimeWarnerModel.p_VerifyUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SecurityTokens">
      <EntityTypeMapping TypeName="TimeWarnerModel.SecurityToken">
        <MappingFragment StoreEntitySet="SecurityToken">
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="p_GetOrderList" FunctionName="TimeWarnerModel.Store.p_GetOrderList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TimeWarnerModel.p_GetOrderList_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CarrierName" ColumnName="CarrierName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>